# HelloWord

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/jinkim/android/helloword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jinkim/android/helloword/: HelloWordApp.kt  MainActivity.kt
app/src/main/java/dev/jinkim/android/helloword/data/: WeatherRepository.kt  WordsRepository.kt
app/src/main/java/dev/jinkim/android/helloword/injection/: Modules.kt
app/src/main/java/dev/jinkim/android/helloword/model/network/: Weather.kt  WordOfTheDay.kt
app/src/main/java/dev/jinkim/android/helloword/network/: AuthInterceptor.kt  RetrofitClient.kt  WeatherApi.kt  WordsApi.kt
app/src/main/java/dev/jinkim/android/helloword/notification/: NotificationPostWorker.kt  NotificationScheduler.kt  NotificationWorker.kt  WordFetchWorker.kt
app/src/main/java/dev/jinkim/android/helloword/ui/main/: MainFragment.kt  MainViewModel.kt  WordDefinitionAdapter.kt  WordDefinitionVH.kt
app/src/main/java/dev/jinkim/android/helloword/util/: DateUtil.kt
app/src/main/res/layout/: layout_word_definition.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/jinkim/android/helloword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
