<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="dev.jinkim.android.helloword.model.network.WordOfTheDay.WordDefinition" />

        <variable
            name="displayIndex"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/displayIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{displayIndex}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1." />

        <TextView
            android:id="@+id/partOfSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="#80AAAAAA"
            android:text="@{item.partOfSpeech}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/displayIndex"
            app:layout_constraintStart_toEndOf="@+id/displayIndex"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="adjective" />

        <TextView
            android:id="@+id/definitionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.text}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/displayIndex"
            app:layout_constraintStart_toStartOf="@+id/partOfSpeech"
            app:layout_constraintTop_toBottomOf="@+id/displayIndex"
            tools:text="definition" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
